<!DOCTYPE html>
<html>
    <title>FUNCITY HEAVY INDUSTRIES RAYCAST DUNGEON</title>
    <link rel="shortcut icon" type="image/jpg" href="../images/smile.gif"/>

    <style>
        body {
            color: white;
            background-image: url('../play/images/marbledark.jpg');
            background-size: cover;
            font-family: MingLiU-ExtB, Microsoft Yi Baiti;
        }
        div.inline {
            float:left; 
        }
    </style>
    <body>
        <div style='background-color: rgba(0, 0, 0, 0.5); 
            position: absolute; 
            width: 1008px;
            height: auto ;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -55%);
            transform: translate(-50%, -55%);'>
        <canvas id="overhead_view" width="400px" height="400px"></canvas>
        <canvas id="pov_view" width="400px" height="400px"></canvas>
        <br>
        <center>
            <label>FOV:</label><input type="range" min="1" max="360" value="66" id="fov_slider" > </br>
            Arrow keys to move.<br>
            <a href="http://funcity-online.com/" style='color: white;'>Home</a>
        </center>
        </div>

        <script>
            width = {
                screen: 400,
                grid: 16
            }
            height = {
                screen: 400,
                grid: 16
            }
            grid_size = height.screen / height.grid;
            scale = 2;

            mouse = {
                x: width.screen/2,
                y: height.screen/2
            }
            
            document.getElementById("overhead_view").width = width.screen;
            document.getElementById("overhead_view").height = height.screen;
            overhead = document.getElementById("overhead_view").getContext("2d");
            document.getElementById("pov_view").width = width.screen*1.5;
            document.getElementById("pov_view").height = height.screen;
            pov = document.getElementById("pov_view").getContext("2d");
            pov.scale(1.5, 1);

            fov_slider = document.getElementById("fov_slider");

            fov_slider.oninput = function() {
                player.fov = fov_slider.value;
            }

            // this sucks ass
            document.addEventListener('keydown', function(event) {
                if(event.keyCode == 37) {
                    // left
                    player.dir = (player.dir+player.speed*1.5);
                } else if(event.keyCode == 39) {
                    // right
                    player.dir = (player.dir-player.speed*1.5);
                } else if(event.keyCode == 38) {
                    // forward
                    player.move(1);
                } else if(event.keyCode == 40) {
                    // back
                    player.move(-1);
                }
            });

            map = {
                layout: [
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 
                    1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 
                    1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 
                    1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 
                    1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 
                    1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 
                    1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
                    1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 
                    1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 
                    1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 
                    1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 
                    1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 
                    1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 
                    1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
                ],
                draw_map: function() {
                    for(y=0; y < height.grid; y++) {
                        for(x=0; x < width.grid; x++) {
                            if(map.layout[width.grid*y+x]==1) { draw.square(overhead, x*grid_size, y*grid_size, "RosyBrown", grid_size); }
                        }
                    }
                }
            };

            player = {
                x: width.screen-60,
                y: 60,
                dir: 235,
                speed: 4,
                size: 4,
                fov: 66,
                fov_density: 4,
                ray_view: [],
                draw: function() { 
                    draw.square(overhead, player.x-player.size/2, player.y-player.size/2, "red", player.size);
                },
                draw_pointer: function() {
                    const pointer_rotation = rotate(player.x, player.y, player.x+10, player.y, player.dir);
                    draw.line(overhead, player.x, player.y, pointer_rotation[0], pointer_rotation[1], "blue", 1);
                },
                move: function(direction) {
                    const aiming_point = rotate(player.x, player.y, player.x+player.speed*direction, player.y, player.dir);
                    if (check_pos(aiming_point[0], aiming_point[1]).tile_val != 1) {
                        player.x = aiming_point[0];
                        player.y = aiming_point[1];
                    }
                },
                // this is such a fucking mess i hate it
                ray_test: function() {
                    ray_view = [];
                    for(d = 0 ; d < player.fov*player.fov_density; d++) {
                        for(i = 1; i < width.screen*2; i++) {
                            const ray_dir = rotate(player.x, player.y, player.x+i, player.y, player.dir+d/player.fov_density-player.fov/2);
                            wall_color = "white";
                            const hit_spot = check_pos(ray_dir[0], ray_dir[1]);
                            if (hit_spot.tile_val == 1) {
                                // try to check wall facing dir
                                // causes glitch at tile gaps
                                const ray_dir_step_back = rotate(player.x, player.y, player.x+i-1, player.y, player.dir+d/player.fov_density-player.fov/2);
                                const hit_spot_step_back = check_pos(ray_dir_step_back[0], ray_dir_step_back[1]);
                                if (hit_spot_step_back.tile_val == 0) {
                                    if(hit_spot_step_back.x == hit_spot.x) {
                                        wall_color1 = 1;
                                        wall_color2 = 2;
                                        wall_color3 = 0.5;
                                    } else {
                                        wall_color1 = 1;
                                        wall_color2 = 0.5;
                                        wall_color3 = 2;
                                    }
                                }
                                draw.line(overhead, player.x, player.y, ray_dir[0], ray_dir[1], "yellow", 1);
                                ray_view.push([vector_distance(player.x, player.y, ray_dir[0], ray_dir[1]), wall_color1, wall_color2, wall_color3]);
                                break;
                            }
                        }
                    }
                    ray_view.reverse();
                }
            };
            
            function wall_view(view) {
                const slice_size = width.screen / view.length;
                for (i=0; i<view.length; i++) {
                    const distance_inverse = (height.screen-view[i][0]);
                    // sucks ass, need to do some math to fix fisheye
                    draw.rect(pov, 0+i*slice_size, height.screen/2 - distance_inverse/2, "rgb(" + view[i][1]*distance_inverse + ", " + view[i][2]*distance_inverse + ", " + view[i][3]*distance_inverse + ")", slice_size+1, distance_inverse);
                }
            }

            function check_pos(x, y) {
                const checkX = (x-(x%grid_size))/grid_size;
                const checkY = (y-(y%grid_size))/grid_size;
                return {
                    tile_val: map.layout[width.grid*checkY+checkX], 
                    x: checkX,
                    y: checkY
                };
            }

            function vector_distance(x1, y1, x2, y2) {
                return Math.sqrt(Math.pow(x2-x1, 2) + Math.pow(y2-y1, 2));
            }

            function rotate(cx, cy, x, y, angle) {
                var radians = (Math.PI / 180) * angle,
                    cos = Math.cos(radians),
                    sin = Math.sin(radians),
                    nx = (cos * (x - cx)) + (sin * (y - cy)) + cx,
                    ny = (cos * (y - cy)) - (sin * (x - cx)) + cy;
                return [nx, ny];
            };

            clear = {
                overhead: function() {
                    overhead.clearRect(0, 0, width.screen, height.screen);
                    overhead.fillStyle = "#1e0033";
                    overhead.fillRect(0, 0, width.screen, height.screen);
                },
                pov: function() {
                    pov.clearRect(0, 0, width.screen, height.screen);
                    pov.fillStyle = "#1e0033";
                    pov.fillRect(0, height.screen/2, width.screen, height.screen);
                    pov.fillStyle = "coral";
                    pov.fillRect(0, 0, width.screen, height.screen/2);
                }
            }

            draw = {
                square: function(obj, x, y, c, s) {
                    obj.fillStyle = c;
                    obj.fillRect(x, y, s, s);
                },
                rect: function(obj, x, y, c, sx, sy) {
                    obj.fillStyle = c;
                    obj.fillRect(x, y, sx, sy);
                },
                line: function(obj, x1, y1, x2, y2, c, w) {
                    obj.strokeStyle = c;
                    obj.lineWidth = w;
                    obj.beginPath();
                    obj.moveTo(x1, y1);
                    obj.lineTo(x2, y2);
                    obj.stroke();
                }
            };


            function update() {
                clear.overhead();
                map.draw_map(map);
                player.ray_test();
                player.draw_pointer();
                player.draw();
                clear.pov();
                wall_view(ray_view);
                requestAnimationFrame(update);
            };

            update();

        </script>
    </body>
</html>
